# jetbrains-index-mcp-plugin

./: CHANGELOG.md  CLAUDE.md  README.md  RunTests.md  USAGE.md  build.gradle.kts  gradle.properties  反编译工具.md  编译检测.md  编译检测功能开发文档.md
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpConstants.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/actions/: CopyClientConfigAction.kt  InstallSkillAction.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/constants/: ParamNames.kt  ToolNames.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/handlers/: LanguageHandlerRegistry.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/history/: CommandHistoryService.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/server/: JsonRpcHandler.kt  McpServerService.kt  ProjectResolver.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/settings/: McpSettings.kt  McpSettingsConfigurable.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/startup/: McpServerStartupActivity.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/tools/: AbstractMcpTool.kt  McpTool.kt  ToolRegistry.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/ui/: McpToolWindowFactory.kt  McpToolWindowPanel.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/util/: ClassResolver.kt  ClientConfigGenerator.kt  PluginDetector.kt  PluginDetectors.kt  PsiUtils.kt  SkillInstaller.kt  ThreadingUtils.kt
src/main/resources/messages/: McpBundle.properties
src/main/resources/skill/ide-index-mcp/: SKILL.md
src/main/resources/skill/ide-index-mcp/references/: tools-reference.md
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpPluginTest.kt
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/constants/: ConstantsUnitTest.kt
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/integration/: ToolExecutionIntegrationTest.kt
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/models/: McpModelsUnitTest.kt
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/server/: JsonRpcHandlerUnitTest.kt  ProjectResolverUnitTest.kt
(+50 files in other folders)
